<!DOCTYPE html>
<html>
<head>
	<title>古筝</title>
	<style type="text/css">
			.body3::after{
		content: ".";
		clear: both;
		display: block;
		visibility: hidden;
		height: 0;
	}
		.headright::after{
		content: ".";
		clear: both;
		display: block;
		visibility: hidden;
		height: 0;
	}
	.body::after{
		content: ".";
		clear: both;
		display: block;
		visibility: hidden;
		height: 0;
	}
	.head::after{
		content: ".";
		clear: both;
		display: block;
		visibility: hidden;
		height: 0;
	}
	.body2::after{
		content: ".";
		clear: both;
		display: block;
		visibility: hidden;
		height: 0;
	}
	.body{
		background-color: white;
		margin: 0;padding: 0;
		width: 100%
	}
	.head{
		text-align:center；
		width: 860px;
		height: 70px;
		position: relative;
	}
	.headleft{float: left;
		width:33.33%;
		height: 100%;
		position: absolute;
		top: 10%;
		left: 10%;
	}
	.headcenter{
		position: absolute;
		top: 10%;
		left: 45%;
		width: 33.33%
		height:100%;
	}
	.headright{
		width: 33.33%;
		height:100%;
		display: flex;
		flex-direction: row;
		position: absolute;
		right: 0%;
		top: 10%
	}
	.headright1{
		position: relative;
	}
	.headright3{
		position: absolute;
		left: 10%;
	}
	.body2{
		text-align:center；
		width:1024px;
		height: 518px;
	
	}
	.body2{
		width: 100%;
		height:518px;
		position: relative;
		margin-top: 100px;
	}
	.img1 img{
		width: 80%;
		height:80%;
	}
	.img1{
		text-align:center
	}
	.tittle1{
		width:40%;
		height: 25%; 
		text-align: center;
	}
	.tittle1::after{
		content: ".";
		clear: both;
		display: block;
		visibility: hidden;
		height: 0;}
	.tittle1 img{
			width: 20%;
			height:10%;
	}
	.body3{
		width: 100%;
		height:280px;
	}
	.box{
		width: 100%;
		height: 204px;
	}
	.box1{
		width: 20%;
		height: 204px;
		background-color: grey;
		float: left;
		margin-left: 15%;
		margin-right: 5%;
	}
	.box2{
		float: left;
		width: 20%;
		height: 204px;
		background-color: grey;
		margin-right: 5%;
	}
	.box3{
		float: right;
		width: 20%;
		height: 204px;
		background-color: grey;
		margin-right: 15%;
	}
	.box4{
		float: left;
		width: 20%;
		height: 204px;
		background-color: grey;
		margin-left: 20%;
		margin-top: 4%;
	}
	.des{
		width: 100%;
	}
	.des1{
		width: 20%;
		height: 204px;
		float: left;
		margin-left: 15%;
		margin-right: 5%;
	}
	.des2{
		float: left;
		width: 20%;
		height: 204px;
		margin-right: 5%;
	}
	.des3{
		float: right;
		width: 20%;
		height: 204px;
		margin-right: 15%;
	}
	#more{
		width: 10%;
		margin-top: -5%;
		margin-right: 10%;
		float: right;
	}
		.tittle2{
		width:40%;
		height: 25%; 
		text-align: center;
	}
	.tittle2 img{
		margin-top: 5%;
			width: 20%;
			height:10%;
	}
		.tittle3{
		width:40%;
		height: 25%; 
		text-align: center;
	}
	.tittle3 img{
		margin-top: 5%;
			width: 20%;
			height:10%;
	}
	.body4{
		width: 100%;
	}
	.body4box{
		width: 100%;
		height: 400px;
	}
	.des4{
		width: 20%;
		float: left;
		margin-top: 2%; 
	}
	.img{
		width: 100%;
		height: 10%;
		margin-top: 0;
	}
	.foot{
		width: 100%;
		height: 500px;
		margin-top: 5%;
	}
	.foothead img{
		width: 300px;
		height: 204px;
	}
		.foothead2 img{
		width: 300px;
		height: 204px;
	}
		.foothead3 img{
		width: 300px;
		height: 204px;
	}
	.foothead{
		width: 20%;
		float: left;
		margin-left: 15%;
	}
	.foothead2{
		width: 20%;
		float: left;
		margin-left: 5%;
	}
	.foothead3{
		width: 20%;
		float: right;
		margin-right: 15%;
	}
	.des6{
		width: 20%;
		float: left;
		margin-left: 15%;
		margin-right: 5%;
	}
	.des7{
		width: 20%;
		float: left;
	}
	.des8{
		width: 20%;
		float: right;
		margin-right: 15%;
	}
	</style>
</head>
<body>
<div class="body" >
	<div class="head">
			<div class="headleft"><img src="img/logo.png" width="20%" ></div>
			<div class="headcenter"><table><tr>
				<td><a href="#">首页</a></td>
				<td><a href="#">精彩课程</a></td>
				<td><a href="#">名师风采</a></td>
				<td><a href="#">菜单</a></td>
			</tr></table></div>
			<div class="headright">
				<div class="headright1"><a href="#">登入</a></div>
				<div class="headright2"><a href="#"><img src="img/logo2.png" height="40%"></a></div>
				<div class="headright3"><a href="#">注册</a></div>
			</div>
	</div>
	<div class="body2">
		<div class="img1"><img src="img/img1.png"></div>
	</div>
	<div class="tittle1"><img src="img/tittle1.png"></div>
	<div class="body3">
		<div class="box">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
		</div>
		<div class="des">
			<div class="des1">古筝的进阶技法教学<br><h2>讲师：张某某</h2></div>
			<div class="des2">古筝的进阶技法教学<br><h2>讲师：张某某</h2></div>
			<div class="des3">古筝的进阶技法教学<br><h2>讲师：张某某</h2></div>
		</div>
	</div>
	<div id ="more"><h3><a href="#">更多</a></h3></div>
	<div class="tittle2"><img src="img/tittle2.png"></div>
	<div class="body4">
		<div class="body4box">
			<div class="box4"></div>
			<div class="des4"><h2>关于古筝的品味修养的练成</h2>文本介绍<br><br><br><br><br><br>开课时间：&nbsp2017年9月30日&nbsp&nbsp主讲人：张某某</div>
			<div class="img"><img src="img/head3img1.png"></div>
		</div>
		<div class="body4box">
			<div class="box4"></div>
			<div class="des4"><h2>关于古筝的品味修养的练成</h2>文本介绍<br><br><br><br><br><br>开课时间：&nbsp2017年9月30日&nbsp&nbsp主讲人：张某某</div>
			<div class="img"><img src="img/head3img1.png"></div>
		</div>
	</div>
	<div class="tittle3"><img src="img/tittle3.png"></div>
	<div class="foot">
		<div class="foothead"><img src="img/foothead.png"></div>
		<div class="foothead2"><img src="img/foothead.png"></div>
		<div class="foothead3"><img src="img/foothead.png"></div>
		<div class="des6">张某某<br>中国古筝协会委员曾任****</div>
		<div class="des7">张某某<br>中国古筝协会委员曾任****</div>
		<div class="des8">张某某<br>中国古筝协会委员曾任****</div>

	</div>
</div>
	</div>
</div> </body>
</html>